<!--https://atdpsites.berkeley.edu/xzhu/project2/project2Home.html-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>P2 Home</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link href="project2.css" rel="stylesheet">
    <style>
      
      main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
      }
      
      main div{
        border: 15px solid white;
        text-align: center;
        margin: 1.5rem 1rem 0.4rem 1rem;
        padding: 1.5rem;
        color: black;
      }
      
      main div:hover{
        transition-duration:0.1s;
      }
      
      main a{
        text-decoration: none;
      }
      
      img{
        margin:0rem 0rem 0.5rem 0rem;
      }
      
      #linkClick{
        background-color: #bbbbbb;
      }
      
      #linkClick:hover{
        border: 15px solid #bbbbbb;
      } 
      
      #cellsAtWork{
        background-color: #f0e2bb;
      }
      
      #cellsAtWork:hover{
        border: 15px solid #f0e2bb;
      }
      
      #pokemon{
        background-color: #e4f4c2;
      }
      
      #pokemon:hover{
        border: 15px solid #e4f4c2;
      }
      
      #yourName{
        background-color: #cfe5f8;
      }
      
      #yourName:hover{
        border: 15px solid #cfe5f8;
      }
      
      #conan{
        background-color: #ebd0f3;
      }
      
      #conan:hover{
        border: 15px solid #ebd0f3;
      }
      
      #references{
        background-color: #f0bbcb;
      }
      
      #references:hover{
        border: 15px solid #f0bbcb;
      }
      
      #linkClick:active{
        background-color: white;
        border: 15px white solid;
      }
      
      #cellsAtWork:active{
        background-color: white;
        border: 15px white solid;
      }
      
      #pokemon:active{
        background-color: white;
        border: 15px white solid;
      }
      
      #yourName:active{
        background-color: white;
        border: 15px white solid;
      }
      
      #conan:active{
        background-color: white;
        border: 15px white solid;
      }
      
      #references:active{
        background-color: white;
        border: 15px white solid;
      }
      
      footer{
        background-color: white;
      }
      
    </style>
  </head>
  <body>
    <div id="bannerImage">
      <div id="bannerText">
        <h1> My Anime <br /> Addiction </h1>
      </div>
    </div>
    
    <nav>
      <ul>
        <li id="current"><a href="project2Home.html">Home</a></li> 
        <li><a href="linkClick.html">Link Click</a></li> 
        <li><a href="cellsAtWork.html">Cells At Work</a></li> 
        <li><a href="pokemon.html">Pokémon</a></li> 
        <li><a href="yourName.html">Your Name</a></li> 
        <li><a href="conan.html">Detective Conan</a></li>
        <li><a href="references.html">Resources</a><li>
      </ul> 
    </nav>
    
    <main>
      <a href="linkClick.html"> 
      <div id="linkClick">
        <img src="linkClickHome.jpg" alt="Link Click cover" />
        <h3>Link Click</h3>
        <p>There's a small shop named "Time Photo Gallery", it was run by Lu Guang and Cheng Xiaoshi who have special abilties. To complete the customer's commission, they would enter photos and go back in time while trying not to change the results of history, because changing history will change everything after in the future, but things does not always go the way they wanted...</p>
        <p><b>Click on this box to learn more about this Donghua!</b><p>
      </div>
      </a>
      <a href="cellsAtWork.html">
      <div id="cellsAtWork">
        <img src="cellsAtWorkHome.jpg" alt="Cells At Work cover" />
        <h3>Cells At Work</h3>
        <p>In a human's body there are roughly 37.2 trillion anthropomorphic cells running their world. Everyday, they face the struggle of fighting against pathogens from invading, healing wonds, and much more. With red-blood cell and white-blood cell we will explore the world inside our bodies...<p>
          <br />
        <p><b>Click on this box to learn more about this anime!</b><p>
      </div>
      </a>
      <a href="pokemon.html">
      <div id="pokemon">
        <img src="pokemonHome.jpg" alt="Pokémon cover" />
        <h3>Pokémon</h3>
        <p>Ash Katchum is a pokemon trainer, with his first pokémon  and best buddy pikachu, they go on a journey to explore the pokémon world, battling for gym badges, encountering new pokémon, meeting new friends, and with the goal of being a pokémon master one day... <p>
        <br />
        <br />
        <p><b>Click on this box to learn more about this anime!</b><p>
      </div>
      </a>
      <a href="yourName.html">
      <div id="yourName">
        <img src="yourNameHome.jpg" alt="Your Name cover" />
        <h3>Your Name</h3>
        <p>Mitsuha is a girl living in the countryside in Japan, and Taki is a boy living in downtown Tokyo. They have totally different lives, but one day, in their dreams, they started magically swap bodies and experiences the lives of other. However, when they try to find each other they can't remember each other's name, and more remains under the mistery...<p>
        <p><b>Click on this box to learn more about this anime!</b><p>
      </div>
      </a>
      <a href="conan.html">
      <div id="conan">
        <img src="conanHome.jpg" alt="Detective Conan cover" />
        <h3>Detective Conan/Case Closed</h3>
        <p>Detective Conan was a teenage detective named Shinichi Kudo, however he was poisoned that turned him into a child. Every one to two episode he, with Ran Mouri, Shinich's childhood friend and lover, and her dad, who is also a detective, Richard Moore, solve a misterious murder case together...<p>
        <br />
        <p><b>Click on this box to learn more about this anime!</b><p>
      </div>
      </a>
      <a href="references.html">
      <div id="references">
        <img src="referencesHome.jpg" alt="References cover" />
        <h3>Resources</h3>
        <p>Sources to the pictures on this website. </p>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <p><b>Click on this box to see my picture sources</b><p>
      </div>
      </a>
    </main>
  <footer>
    <a href="https://atdpsites.berkeley.edu/validate/">HTML5</a>
  </footer>
  
  </body>
  
</html>